upstream backend {
    server backend:8000;
}

server {
    listen 80;
    # handles requests to the /api/ location
    location /api/ {
        proxy_pass http://backend;
    }

    location /static/rest_framework/ {
        root /static/;
    }

    location / {
        root /var/www/frontend;
        try_files $uri $uri/ /index.html;
    }
}